# video_task

./: .gitignore  README.md
admin/: README.md  index.html  package-lock.json  package.json
admin/src/: App.vue  main.js
admin/src/layout/: Layout.vue  MainLayout.vue
admin/src/router/: index.js
admin/src/utils/: api.js
admin/src/views/: Dashboard.vue  FinanceManagement.vue  InfluencerManagement.vue  Login.vue  RankingManagement.vue  SystemManagement.vue  TaskManagement.vue  UserList.vue  VideoData.vue  VideoList.vue  VideoManagement.vue
backend/: pom.xml
backend/src/main/java/com/videotask/: AppConfig.java  VideoTaskApplication.java
backend/src/main/java/com/videotask/config/: DouyinConfig.java  GlobalException.java  KuaishouConfig.java  RedisConfig.java
backend/src/main/java/com/videotask/controller/: AdminController.java  KuaishouAuthController.java  PlatformController.java  RankingController.java  RewardController.java  TeamController.java  TokenRefreshController.java  UserController.java  VideoController.java  VideoDataSyncController.java  WechatAuthController.java
backend/src/main/java/com/videotask/cron/: CronTaskManager.java  RewardCron.java  TokenRefreshCron.java  VideoDataSyncCron.java  VideoUploadCron.java
backend/src/main/java/com/videotask/dto/: AdminDto.java  ApiResponse.java  PlatformDto.java  RankingDto.java  UserAccountDto.java  UserDto.java  VideoDto.java  WechatDto.java
backend/src/main/java/com/videotask/entity/: FinanceFlow.java  Team.java  User.java  UserAccount.java  UserAccountDrawal.java  UserAccountLog.java  UserAuth.java  UserPlatformSaleState.java  UserWechat.java  Video.java  VideoPlatform.java  VideoShareUserDayLog.java  VideoShareUserLog.java  VideoType.java
backend/src/main/java/com/videotask/repository/: FinanceFlowRepository.java  TeamRepository.java  UserAccountDrawalRepository.java  UserAccountLogRepository.java  UserAccountRepository.java  UserAuthRepository.java  UserPlatformSaleStateRepository.java  UserRepository.java  UserWechatRepository.java  VideoPlatformRepository.java  VideoRepository.java  VideoShareUserDayLogRepository.java  VideoShareUserLogRepository.java  VideoTypeRepository.java
backend/src/main/java/com/videotask/service/: AdminService.java  DouyinAuthService.java  KuaishouSdkService.java  PlatformService.java  RankingService.java  RewardService.java  TeamService.java  TokenRefreshService.java  UserService.java  VideoDataSyncService.java  VideoService.java  VideoUploadSchedulerService.java  WechatAuthService.java
backend/src/main/java/com/videotask/service/impl/: AdminServiceImpl.java  PlatformServiceImpl.java  RankingServiceImpl.java  RewardServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VideoUploadSchedulerServiceImpl.java  WechatAuthServiceImpl.java
backend/src/main/java/com/videotask/util/: PasswordUtil.java  VideoDownloadUtil.java  WechatApiUtil.java
backend/src/main/resources/: application.yml  data.sql
mobile/: App.vue  README.md  main.js  manifest.json  package.json  pages.json  uni.config.js  uni.scss  vue.config.js
mobile/components/: PlatformList.vue  PlatformSelector.vue  VideoCard.vue
mobile/pages/finance-flow/: finance-flow.vue
mobile/pages/forgot-password/: forgot-password.vue
mobile/pages/index/: index.vue
mobile/pages/login/: login.vue
mobile/pages/mine/: mine.vue
mobile/pages/platform-auth/: platform-auth.vue
mobile/pages/profile/: profile.vue
mobile/pages/ranking/: ranking.vue
mobile/pages/register/: register.vue
mobile/pages/video-data/: video-data.vue
mobile/pages/video-player/: video-player.vue
mobile/pages/wechat-auth/: wechat-auth.vue
mobile/pages/wechat-login/: wechat-login.vue
mobile/pages/withdraw/: withdraw.vue
mobile/utils/: api.js  auth.js  platform-sdk.js  request.js  storage.js
